<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E commerce website Cart</title>
    <link rel="stylesheet" href="Styles/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <div id="page" class="site page-cart">
      <aside class="site-off desktop-hide">
        <div class="off-canvas">
          <div class="canvas-head flexitem">
            <div class="logo">
              <a href="/"><span class="circle"></span>.Ouzone</a>
            </div>
            <a href="#" class="t-close flexcenter"
              ><i class="ri-close-line"></i>
            </a>
          </div>
          <div class="departments"></div>
          <nav></nav>
          <div class="thetop-nav"></div>
        </div>
      </aside>

      <header>
       <div class="header-top mobile-hide">
          <div class="container">
            <div class="wrapper flexitem">
              <div class="left">
                <ul class="flexitem main-links">
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Featured Products</a></li>
                  <li><a href="#">Whishlist</a></li>
                </ul>
              </div>
              <div class="right">
                <ul class="flexitem main-links">
                  <li><a href="#">Sign Up</a></li>
                  <li><a href="#">My Account</a></li>
                  <li><a href="#">Order Tracking</a></li>
                  <li>
                    <a href="#"
                      >USD
                      <span class="icon-small"
                        ><i class="ri-arrow-down-s-line"></i></span
                    ></a>
                    <ul>
                      <li class="current"><a href="#">USD</a></li>
                      <li><a href="#">EURO</a></li>
                      <li><a href="#">IDR</a></li>
                      <li><a href="#">NAIRE</a></li>
                    </ul>
                  </li>

                  <li>
                    <a href="#"
                      >English
                      <span class="icon-small"
                        ><i class="ri-arrow-down-s-line"></i></span
                    ></a>

                    <ul>
                      <li class="current"><a href="#">English</a></li>
                      <li><a href="#">Spanish</a></li>
                      <li><a href="#">Greman</a></li>
                      <li><a href="#">French</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>  
        <!-----header-top------->
        <div class="header-nav">
          <div class="container">
            <div class="wrapper flexitem">
              <a href="#" class="trigger desktop-hide"
                ><span class="i ri-menu-2-line desktop-hide"></span
              ></a>
              <div class="left flexitem">
                <div class="logo">
                  <a href="/"><span class="circle"></span>.Ouzone</a>
                </div>
                <nav class="mobile-hide">
                  <ul class="flexitem second-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#banner">Shop</a></li>
                    <li class="has-child">
                      <a href="#"
                        >Woman
                        <div class="icon-small">
                          <i class="ri-arrow-down-s-line"></i>
                        </div>
                      </a>
                      <div class="mega">
                        <div class="container">
                          <div class="wrapper">
                           
                            <div class="flexcol">
                              <div class="row">
                                <h4>Designer Bags</h4>
                                <ul>
                                  <li><a href="#">Cluth</a></li>
                                  <li><a href="#">Tote Bag</a></li>
                                  <li><a href="#">Shoulder Bag</a></li>
                                  <li><a href="#">Hobo Bag</a></li>
                                  <li><a href="#">Hermes</a></li>
                                  <li><a href="#">Chanel</a></li>
                                  <li><a href="#">Blet Bag</a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="flexcol">
                              <div class="row">
                                <h4>Shoes</h4>
                                <ul>
                                  <li><a href="#">Mule</a></li>
                                  <li><a href="#">Loafer</a></li>
                                  <li><a href="#">Sandals</a></li>
                                  <li><a href="#">Wedge</a></li>
                                  <li><a href="#">Sneakers</a></li>
                                  <li><a href="#">Heels</a></li>
                                  <li><a href="#">Flats</a></li>
                                  <li><a href="#">Clog</a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="flexcol">
                              <div class="row">
                                <h4>Top Brands</h4>
                                <ul class="women-brands">
                                  <li><a href="#">Nike</a></li>
                                  <li><a href="#">Louis Vuitton</a></li>
                                  <li><a href="#">Gucci</a></li>
                                  <li><a href="#">Hurley</a></li>
                                  <li><a href="#">Zara</a></li>
                                  <li><a href="#">Tiffany & co.</a></li>
                                  <li><a href="#">Cartier</a></li>
                                  <li><a href="#">Hermes</a></li>
                                  <li><a href="#">Zalando</a></li>
                                  <li><a href="#">HGM</a></li>
                                  <li><a href="#">Chanel</a></li>
                                </ul>
                                <a href="#" class="view-all">
                                  View All Brands
                                  <i class="ri-arrow-right-line"></i>
                                </a>
                              </div>
                            </div>
                           
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><a href="#">Men</a></li>
                    <li>
                      <a href="#"
                        >Sports
                        <div class="fly-items"><span>New!</span></div>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="right">
                <ul class="flexitem second-links">
                  <li class="mobile-hide">
                    <a href="#">
                      <div class="icon-large">
                        <i class="ri-heart-line"></i>
                      </div>
                      <div class="fly-items">
                        <span class="item-number">2</span>
                      </div>
                    </a>
                  </li>
                  <li class="iscart">
                    <a href="#" >
                      <div class="icon-large">
                        <i class="ri-shopping-cart-line"></i>
                        <div class="fly-items">
                          <span class="item-number">5</span>
                        </div>
                      </div>
                      <div class="icon-text">
                        <div class="mini-text">Total</div>
                        <div class="cart-total">$1990.80</div>
                      </div>
                    </a>
                    <div class="mini-cart">
                      <div class="content">
                        <div class="cart-head">5 Items in cart</div>
                        <div class="cart-body">
                          <ul class="products mini">
                            <li class="item">
                              \
                              <div class="thumbnail object-cover">
                                <a href="#"
                                  ><img
                                    src="Images/product/pexels-sole-heaven-1013230921-20350042.jpg"
                                    alt=""
                                /></a>
                              </div>
                              <div class="item-content">
                                <p><a href="#">New Nike Quality Shoe</a></p>
                                <span class="price">
                                  <span>$283.99</span>
                                  <span class="fly-items"><span>2x</span></span>
                                </span>
                              </div>
                              <a href="#" class="item-remove"
                                ><i class="ri-close-line"></i
                              ></a>
                            </li>
                          <!------ <li class="item">
                              \
                              <div class="thumbnail object-cover">
                                <a href="#"
                                  ><img
                                    src="Images/product/products (5).jpg"
                                    alt=""
                                /></a>
                              </div>
                              <div class="item-content">
                                <p>
                                  <a href="#"
                                    >New Dolcee pink fragrance perfume</a
                                  >
                                </p>
                                <span class="price">
                                  <span>$283.99</span>
                                  <span class="fly-items"><span>2x</span></span>
                                </span>
                              </div>
                              <a href="#" class="item-remove"
                                ><i class="ri-close-line"></i
                              ></a>
                            </li>
                            <li class="item">
                              \
                              <div class="thumbnail object-cover">
                                <a href="#"
                                  ><img src="Images/product/img (1).jpg" alt=""
                                /></a>
                              </div>
                              <div class="item-content">
                                <p><a href="#">Balenciaga Designer Top</a></p>
                                <span class="price">
                                  <span>$283.99</span>
                                  <span class="fly-items"><span>1x</span></span>
                                </span>
                              </div>
                              <a href="#" class="item-remove"
                                ><i class="ri-close-line"></i
                              ></a>
                            </li>   ----->
                            <li class="item">
                              \
                              <div class="thumbnail object-cover">
                                <a href="#"
                                  ><img
                                    src="Images/product/products (3).jpg"
                                    alt=""
                                /></a>
                              </div>
                              <div class="item-content">
                                <p><a href="#">Women Gold Sandals</a></p>
                                <span class="price">
                                  <span>$283.99</span>
                                  <span class="fly-items"><span>2x</span></span>
                                </span>
                              </div>
                              <a href="#" class="item-remove"
                                ><i class="ri-close-line"></i
                              ></a>
                            </li>
                          </ul>
                        </div>
                        <div class="cart-footer">
                          <div class="subtotal">
                            <p>Subtotal</p>
                            <p class="stron"><strong>$1765.54</strong></p>
                          </div>
                          <div class="actions">
                            <a href="/checkout.html" class="primary-button"
                              >Checkout</a
                            >
                            <a href="/cart.html" class="secondary-button"
                              >View Cart</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="header-main mobile-hide">
          <div class="container">
            <div class="wrapper flexitem">
              <div class="left">
                <div class="dpt-cat">
                  <div class="dpt-head">
                    <div class="main-text">All Departments</div>
                    <div class="mini-text mobile-hide">Total 1090 Products</div>
                    <a href="#" class="dpt-trigger mobile-hide">
                      <i class="ri-menu-3-line ri-xl"></i>
                    </a>
                  </div>
                  <div class="dpt-menu">
                    <ul class="second-links">
                      <li class="has-child beauty">
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-bear-smile-line"></i>
                          </div>
                          Shoes
                          <div class="icon-small">
                            <i class="ri-arrow-right-s-line"></i>
                          </div>
                          <ul>
                            <li><a href="#">Crocs</a></li>
                                  <li><a href="#">Court Shoe</a></li>
                                  <li><a href="#">Sandals</a></li>
                                  <li><a href="#">Wedge</a></li>
                                  <li><a href="#">Sneakers</a></li>
                                  <li><a href="#">Heels</a></li>
                                  <li><a href="#">Flats</a></li>
                                  <li><a href="#">Clog</a></li>
                          </ul>
                        </a>
                      </li>
                      <li class="has-child electric">
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-bluetooth-connect-line"></i>
                          </div>
                          Women's Shoes
                          <div class="icon-small">
                            <i class="ri-arrow-right-s-line"></i>
                          </div>
                        </a>
                        <ul>
                          <li><a href="#">Mule</a></li>
                                  <li><a href="#">Loafer</a></li>
                                  <li><a href="#">Sandals</a></li>
                                  <li><a href="#">Wedge</a></li>
                                  <li><a href="#">Sneakers</a></li>
                                  <li><a href="#">Heels</a></li>
                                  <li><a href="#">Flats</a></li>
                                  <li><a href="#">Clog</a></li>
                        </ul>
                      </li>
                      <li class="has-child fashion">
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-t-shirt-air-line"></i>
                          </div>
                          Women's Fashion
                          <div class="icon-small">
                            <i class="ri-arrow-right-s-line"></i>
                          </div>
                        </a>
                        <ul>
                          <li><a href="#">Cluth</a></li>
                         <li><a href="#">Tote Bag</a></li>
                         <li><a href="#">Shoulder Bag</a></li>
                         <li><a href="#">Hobo Bag</a></li>
                         <li><a href="#">Hermes</a></li>
                         <li><a href="#">Chanel</a></li>
                         <li><a href="#">Blet Bag</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-shirt-line"></i>
                          </div>
                          Men's Fashion
                        </a>
                      </li>
                    
                     
                      <li class="has-child homekit">
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-home-8-line"></i>
                          </div>
                          Men Shoes
                          <div class="icon-small">
                            <i class="ri-arrow-right-s-line"></i>
                          </div>
                        </a>
                        <div class="mega">
                          <div class="flexcol">
                            <div class="row">
                              <h4><a href="#">Parties</a></h4>
                              <ul>
                                <li><a href="#">Adidas</a></li>
                                  <li><a href="#">Timberland</a></li>
                                  <li><a href="#">Sandals</a></li>
                                  <li><a href="#">Wedge</a></li>
                                  <li><a href="#">Sneakers</a></li>
                                  <li><a href="#">Heels</a></li>
                                  <li><a href="#">Flats</a></li>
                                  <li><a href="#">Clog</a></li>
                              </ul>
                            </div>
                            <div class="row">
                              <h4><a href="#">Casual</a></h4>
                              <ul>
                                <li><a href="#">Crocs</a></li>
                                <li><a href="#">Brogues</a></li>
                                <li><a href="#">Bally</a></li>
                              </ul>
                            </div>
                          </div>

                          <div class="flexcol">
                            <div class="row">
                              <h4><a href="#">Formal</a></h4>
                              <ul>
                                <li><a href="#">Mule</a></li>
                                <li><a href="#">Loafer</a></li>
                                <li><a href="#">Sandals</a></li>
                                <li><a href="#">Wedge</a></li>
                                <li><a href="#">Sneakers</a></li>
                                <li><a href="#">Heels</a></li>
                                <li><a href="#">Flats</a></li>
                                <li><a href="#">Clog</a></li>
                              </ul>
                            </div>
                            <div class="row">
                              <h4><a href="#">Sports</a></h4>
                              <ul>
                                <li><a href="#">Sneakers</a></li>
                                <li><a href="#">Clog</a></li>
                                <li><a href="#">Converse</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="flexcol">
                            <div class="row">
                              <h4><a href="#">Outdoor</a></h4>
                              <ul>
                                <li><a href="#">Mule</a></li>
                                  <li><a href="#">Loafer</a></li>
                                  <li><a href="#">Chukka</a></li>
                                  <li><a href="#">Wedge</a></li>
                                  <li><a href="#">Sneakers</a></li>
                                  <li><a href="#">Heels</a></li>
                                  <li><a href="#">Flats</a></li>
                                  <li><a href="#">Oxford</a></li>
                                <li><a href="#">Derby</a></li>
                                <li><a href="#">Pool House</a></li>
                                <li><a href="#">Chelsea Boots</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </li>
                    
                      <li>
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-basketball-line"></i>
                          </div>
                          Sports
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="icon-large">
                            <i class="ri-shield-star-line"></i>
                          </div>
                          Best Seller
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="right">
                <div class="search-box">
                  <form action="" class="search">
                    <span class="icon-large"
                      ><i class="ri-search-line"></i
                    ></span>
                    <input type="search" placeholder="Search for products" />
                    <button type="submit">Search</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!----header----->
      <main>
        <div class="single-cart">
          <div class="container">
            <div class="wrapper">
              <div class="breadcrumb">
                <ul class="flexitem">
                  <li><a href="#">Home</a></li>
                  <li>Cart</li>
                </ul>
              </div>
              <div class="page-title">
                <h1>Shopping Cart</h1>
              </div>
              <div class="products one cart">
                <div class="flexwrap ">
                  <form action="" class="form-cart">
                    <div class="item">
                      <table id="cart-table">
                        <thead>
                          <tr>
                            <th>Item</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Subtotal</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="flexitem">
                              <div class="thumbnail object-cover">
                                <a href="#"
                                  ><img
                                    src="Images/product/pexels-sole-heaven-1013230921-20350042.jpg"
                                    alt=""
                                /></a>
                              </div>
                              <div class="content">
                                <strong
                                  ><a href="#"
                                    >New Quality Nike Sneakers</a
                                  ></strong
                                >
                                <p>Color: Silver</p>
                              </div>
                            </td>
                            <td>$559.45</td>
                            <td>
                              <div class="qty-control flexitem">
                                <button class="minus">-</button>
                                <input type="text" value="2" min="1" />
                                <button class="plus">+</button>
                              </div>
                            </td>
                            <td>$559.99</td>
                            <td> <a href="#" class="item-remove"
                              ><i class="ri-close-line"></i
                            ></a></td>
                          </tr>
                          <tr>
                            <td class="flexitem">
                              <div class="thumbnail object-cover">
                                <a href="#"
                                  ><img
                                    src="Images/product/shoe (1).jpg"
                                    alt=""
                                /></a>
                              </div>
                              <div class="content">
                                <strong
                                  ><a href="#"
                                    >New Nike Sport</a
                                  ></strong
                                >
                                <p>Color: Green</p>
                              </div>
                            </td>
                            <td>$69.45</td>
                            <td>
                              <div class="qty-control flexitem">
                                <button class="minus">-</button>
                                <input type="text" value="2" min="1" />
                                <button class="plus">+</button>
                              </div>
                            </td>
                            <td>$59.99</td>
                            <td> <a href="#" class="item-remove"
                              ><i class="ri-close-line"></i
                            ></a></td>
                          </tr>
                          <tr>
                            <td class="flexitem">
                              <div class="thumbnail object-cover">
                                <a href="#"
                                  ><img src="Images/product/bag (3).jpg" alt=""
                                /></a>
                              </div>
                              <div class="content">
                                <strong
                                  ><a href="#"
                                    >Brown Lether Bag</a
                                  ></strong
                                >
                                <p>Color: White</p>
                              </div>
                            </td>
                            <td>$55.45</td>
                            <td>
                              <div class="qty-control flexitem">
                                <button class="minus">-</button>
                                <input type="text" value="2" min="1" />
                                <button class="plus">+</button>
                              </div>
                            </td>
                            <td>$59.99</td>
                            <td> <a href="#" class="item-remove"
                              ><i class="ri-close-line"></i
                            ></a></td>
                          </tr>
                          <tr>
                            <td class="flexitem">
                              <div class="thumbnail object-cover">
                                <a href="#"
                                  ><img
                                    src="Images/product/products (3).jpg"
                                    alt=""
                                /></a>
                              </div>
                              <div class="content">
                                <strong
                                  ><a href="#">Women Gold Sandals</a></strong
                                >
                                <p>Color: Gold</p>
                              </div>
                            </td>
                            <td>$99.45</td>
                            <td>
                              <div class="qty-control flexitem">
                                <button class="minus">-</button>
                                <input type="text" value="2" min="1" />
                                <button class="plus">+</button>
                              </div>
                            </td>
                            <td>$55.99</td>
                            <td> <a href="#" class="item-remove"
                              ><i class="ri-close-line"></i
                            ></a></td>
                          </tr>
                          <tr>
                            <td class="flexitem">
                              <div class="thumbnail object-cover">
                                <a href="#"
                                  ><img
                                    src="Images/product/products (2).jpg"
                                    alt=""
                                /></a>
                              </div>
                              <div class="content">
                                <strong
                                  ><a href="#"></a>
                                    Nike Sneakers For Men Sport</a
                                  ></strong
                                >
                                <p>Color: Red</p>
                              </div>
                            </td>
                            <td>$85.75</td>
                            <td>
                              <div class="qty-control flexitem">
                                <button class="minus">-</button>
                                <input type="text" value="1" min="1" />
                                <button class="plus">+</button>
                              </div>
                            </td>
                            <td>$53.99</td>
                            <td> <a href="#" class="item-remove"
                              ><i class="ri-close-line"></i
                            ></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </form>
                  <div class="cart-summary styled">
                    <div class="item">
                      <div class="coupon">
                        <input type="text" placeholder="Enter Coupon">
                        <button>Apply</button>
                      </div>
                      <div class="shipping-rate collapse">
                        <div class="has-child expand">
                          <a href="#" class="icon-small">Estimate Shipping And Tax </a>
                          <div class="content">
                            <div class="countries">
                              <form action="">
                                <label for="country">Country</label>
                                <select name="country" id="country">
                                  <option value=""></option>
                                  <option value="1">America</option>
                                  <option value="2">Dubai</option>
                                  <option value="3">Egypt</option>
                                  <option value="4" selected="selected">Australia</option>
                                  <option value="5">Others</option>
                                </select>
                              </form>
                            </div>
                            <div class="states">
                              <form action="">
                                <label for="state">State/Province</label>
                                <select name="state" id="state">
                                  <option value="">Select your State or Province</option>
                                  <option value="1">Arizona</option>
                                  <option value="2">NewYork City</option>
                                  <option value="3">Chicago</option>
                                  <option value="4">Alaska</option>
                                  <option value="5">LA</option>
                                  <option value="6">Others</option>
                                </select>
                              </form>
                            </div>
                            <div class="postal-code">
                              <form action="">
                                <label for="postal">Zip/Postal Code</label>
                                <input type="number" name="postal" id="postal">
                              </form>
                            </div>
                            <div class="rate-options variant">
                              <form action="">
                                <P>
                                  <span>Flat: $12.00</span>
                                  <input type="radio" name="rate-option" id="flat" checked>
                                  <label for="flat" class="circle"></label>
                                </P>
                                <P>
                                  <span>Best: $19.00</span>
                                  <input type="radio" name="rate-option" id="best" checked>
                                  <label for="best" class="circle"></label>
                                </P>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="cart-total">
                        <table>
                          <tbody>
                            <tr>
                              <th>Subtotal</th>
                              <td>$1750.54</td>
                            </tr>
                            <tr>
                              <th>Discount</th>
                              <td>$237</td>
                            </tr>
                            <tr>
                              <th>Shipping <span class="mini-text">(Flat)</span></th>
                              <td>$12.00</td>
                            </tr>
                            <tr class="grand-total">
                              <th>TOTAL</th>
                              <td><strong>$1990.54</strong></td>
                            </tr>
                          </tbody>
                        </table>
                        <a href="/checkout.html" class="secondary-button">Checkout</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!----main----->
      <footer>
        <div class="newsletter" id="news">
          <div class="container">
            <div class="wrapper">
              <div class="box">
                <div class="content">
                  <h3>Join Our Newsletter</h3>
                  <p>Get latest updates about <strong>New Products </strong></p>
                </div>
                <form action="" class="search">
                  <span class="icon-large"><i class="ri-mail-line"></i></span>
                  <input type="mail" placeholder="Email address" required />
                  <button type="submit">Sign Up</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-----Newsletter------>
        <div class="widgets">
          <div class="container">
            <div class="wrapper">
              <div class="flexwrap">
                <div class="row">
                  <div class="item mini-links">
                    <h4>Help & Contacts</h4>
                    <ul class="flexcol">
                      <li><a href="#">Your Account</a></li>
                      <li><a href="#">Your Order</a></li>
                      <li><a href="#">Returns</a></li>
                      <li><a href="#">Help</a></li>
                      <li><a href="#">Assistant</a></li>
                      <li><a href="#">Shipping Rates</a></li>
                      <li><a href="#">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="item mini-links">
                    <h4>product Categories</h4>
                    <ul class="flexcol">
                      <li><a href="#">Beauty</a></li>
                      <li><a href="#">Electronics</a></li>
                      <li><a href="#">Women's Fashion</a></li>
                      <li><a href="#">Men's Fashion</a></li>
                      <li><a href="#">Guy's Fashion</a></li>
                      <li><a href="#">Lady's Fashion</a></li>
                      <li><a href="#">Health & Household</a></li>
                      <li><a href="#">Home & Kitchen</a></li>
                      <li><a href="#">Pet Supplies</a></li>
                      <li><a href="#">Sports</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="item mini-links">
                    <h4>Payment Info</h4>
                    <ul class="flexcol">
                      <li><a href="#">Business Card</a></li>
                      <li><a href="#">Shop With Points</a></li>
                      <li><a href="#">Reload Your Balance</a></li>
                      <li><a href="#">Paypal</a></li>
                      <li><a href="#">Master Card</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="item mini-links">
                    <h4>About Us</h4>
                    <ul class="flexcol">
                      <li><a href="#">Company Info</a></li>
                      <li><a href="#">News</a></li>
                      <li><a href="#">Investors</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Customer Reviews</a></li>
                      <li><a href="#">Policies</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-----widgets------->
        <div class="footer-info">
          <div class="container">
            <div class="wrapper">
              <div class="flexcol">
                <div class="logo">
                  <a href="#"><span class="circle"></span>.Ouzone</a>
                </div>
                <div class="socials">
                  <ul class="flexitem">
                    <li>
                      <a href="#"><i class="ri-twitter-line"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="ri-facebook-line"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="ri-instagram-line"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="ri-linkedin-line"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="ri-youtube-line"></i></a>
                    </li>
                  </ul>
                </div>
                <p class="mini-text">
                  Copyright 2024 .ouzone. All right reserved
                </p>
              </div>
            </div>
          </div>
        </div>
        <!---footer info----->
      </footer>
      <!-----footer------>
      <div class="menu-bottom desktop-hide">
        <div class="container">
          <div class="wrapper">
            <nav>
              <ul class="flexitem">
                <li>
                  <a href="index.html/#features">
                    <i class="ri-bar-chart-line"></i>
                    <span>Trending</span>
                  </a>
                </li>
                <li>
                  <a href="#news">
                    <i class="ri-user-6-line"></i>
                    <span>Account</span>
                  </a>
                </li>
                <li>
                  <a href="/page-category.html">
                    <i class="ri-heart-line"></i>
                    <span>Category</span>
                  </a>
                </li>
                <li>
                  <a href="#0" class="t-search">
                    <i class="ri-search-line"></i>
                    <span>Search</span>
                  </a>
                </li>
                <li>
                  <a href="#0" class="cart-trigger">
                    <i class="ri-shopping-cart-line"></i>
                    <span>Cart</span>
                    <div class="fly-items">
                      <span class="item-number">5</span>
                    </div>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!-----menu-button------>
      <div class="search-button desktop-hide">
        <div class="container">
          <div class="wrapper">
            <form action="" class="search">
              <a href="#" class="t-close search-close flexcenter"
                ><i class="ri-close-line"></i
              ></a>
              <span class="icon-large"><i class="ri-search-line"></i></span>
              <input
                type="search"
                placeholder=" Search For Products"
                required
              />
              <button type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>

      
      
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fslightbox/3.3.1/index.js"></script>
    <script src="javascript/script.js"></script>
    <script>
      const FtoShow = ".filter";
      const Fpopup = document.querySelector(FtoShow);
      const Ftrigger = document.querySelector(".filter-trigger");

      Ftrigger.addEventListener("click", () => {
        setTimeout(() => {
          if (!Fpopup.classList.contains("show")) {
            Fpopup.classList.add("show");
          }
        }, 250);
      });

      //autoclose by clicking outside filter
      document.addEventListener("click", (e) => {
        const isClosest = e.target.closest(FtoShow);
        if (!isClosest && Fpopup.classList.contains("show")) {
          Fpopup.classList.remove("show");
        }
      });
    </script>
  </body>
</html>
